# MongoDB Configuration
MONGODB_URI=mongodb+srv://selvapradeep:selvapradeep2603@cluster0.txl0z1l.mongodb.net/ChestDiseaseDetection?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=ChestDiseaseDetection
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRATION_HOURS=24
